:root {
    --main-color: #007cb7;
    --color-dark: #1D2231;
    --color-grey: #8390A2;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style-type: none !important;
    text-decoration: none !important;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 75px;
    height: 100%;
    top: 0%;
    left: 0%;
    position: fixed;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1.5rem 0rem 1rem 2rem;
    color: #fff;
    align-items: center;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}


/* .sidebar-menu a.active {
    background: #fff;
    padding: .6rem 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
} */

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child {
    display: none;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    display: inline;
}

#nav-toggle:checked+.sidebar {
    width: 270px;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: inline-block;
}

#nav-toggle:checked~.main-content {
    margin-left: 270px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 270px);
    left: 270px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 75px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 75px;
    width: calc(100% - 75px);
    z-index: 100;
    top: 0%;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    /* width: 300px; */
}

.search-wrapper span {
    display: inline-block;
    padding: 0 .4rem;
    font-size: 1rem;
}

.search-wrapper input {
    width: 100%;
    height: 100%;
    padding: .5rem;
    letter-spacing: 1px;
    border: none;
    outline: none;
}

.search-wrapper.search-mobile {
    display: none;
    margin: 1rem 0rem 1rem 1rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
}

.search-wrapper.search-mobile span {
    padding: 0 .7rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.search-wrapper.search-mobile input {
    padding: .2rem .5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper span {
    border-radius: 50%;
    border: 1px solid var(--color-grey);
    padding: 5px;
    margin-right: .5rem;
}

.user-wrapper:last-child div:last-child {
    padding-top: -1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--color-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-top: .8rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 1.2rem;
}

.card-single.main-color h1,
.card-single:last-child div:first-child h1 {
    font-size: 1.7rem !important;
}

.card-single div:first-child span {
    color: var(--color-grey);
}

.card-single:last-child,
.card-single.main-color {
    background: var(--main-color);
}

.card-single.main-color h1,
.card-single.main-color div span,
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    /* grid-template-columns: 65% auto; */
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    color: #fff;
    border-radius: 3px;
    border: var(--main-color);
    padding: .5rem 1rem;
    font-size: .8rem;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem .5rem;
    font-size: .9rem;
    color: #222;
}

#las {
    font-size: .9rem;
    border-radius: 50%;
    border: 1px solid var(--color-grey);
    padding: 3px;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}


/* E-RECEIPT FORM */

.recent-grid #form:first-child .group {
    display: flex;
}

.recent-grid #form:first-child .group .select {
    margin-left: 6rem;
}

.recent-grid .form-group .form-control,
.recent-grid #form .form-group select {
    padding: 5px;
    border: 1px solid #007cb7;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-left: 1rem;
    outline: 0ch;
    font-size: 1.2rem;
}

.recent-grid .form-group {
    margin-bottom: 1rem;
}

.recent-grid .form-group .btn {
    cursor: pointer;
    padding: 8px 15px;
    font-size: 1rem;
    background-color: #007cb7;
    border: #007cb7 1px solid;
    border-radius: 5px;
    color: #fff;
}


/* MEDIA QUERY / RESPONSIVENESS */

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 75px;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 75px;
    }
    .main-content header {
        width: calc(100% - 75px);
        left: 75px;
    }
}

@media only screen and (max-width: 990px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 845px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper.search-desktop {
        display: none;
    }
    .search-wrapper.search-mobile {
        display: flex;
    }
}

@media only screen and (max-width: 745px) {
    main {
        margin-top: 85px;
        padding: 2%;
        background: #f1f5f9;
        /* min-height: calc(100vh - 90px); */
    }
    .card-single {
        padding: 1rem .5rem;
    }
    td {
        padding: .5rem .5rem;
    }
    .cards {
        grid-template-columns: 100%;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        width: 100% !important;
        margin-left: 0rem !important;
        padding: 0% !important;
    }
    header {
        width: 100% !important;
        left: 0rem !important;
    }
    header label span {
        background: var(--main-color);
        padding: .4rem;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        font-size: 1.4rem;
    }
    header h2 span.name {
        display: none;
    }
    #nav-toggle:checked+.sidebar {
        display: block;
        width: 80% !important;
        /* z-index: 200 !important; */
    }
}